.logo{
  height: 60px;
  width: auto;
}
 
.App {
  text-align: center;
  background-color: white; 
  padding: 40px;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-right: -50%;
  margin:0;
  position: absolute;
  width: 50% !important;
  border-radius: 30px;
}

@media only screen and (max-width: 767px) {
  .App{
    width: 80% !important;
  }
  .Welcome{
    width: 80% !important;
  }
}
@media only screen and (min-width: 767px) {
  .App{
    width: 50% !important;
  }
  .Welcome{
    width: 50% !important;
  }
}
.App h2{
  margin-bottom: 30px;
}
.Welcome h2{
  margin-bottom: 60px;
}
.description{
  position: absolute;
  top: 30%;
  margin: auto;
  padding: 2em;
}
.description h1{
color:#F97300 ;
}
.description p{
color:white;
font-size: 20px;
width: 50%;
line-height: 1.5;
}
.description a{
border:1px  solid #F97300;
background:#F97300;
color:#fff;
margin-right: 20px;
}
.App button{
  border:1px  solid #F97300;
  background:#F97300;
  color:#fff;
  margin-right: 20px;
  }

.description a:hover{
  background-color: white;
  color:#F97300;
}

.form{
  margin:0 auto; 
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.productLocation .title{
  margin-top: 20px;
  margin-bottom: 20px;
}

.productLocation .information{
  margin-top: 40px;
  margin-bottom: 50px;
}
.submit{
  padding: 15px;
  margin-top: 40px;
  width: 150px;
}
.units{
  padding: 15px;
  margin-top: 10px;
  width: 150px;
}
.productLocation p{
  font-size: 35px;
  font-weight: 300;
}
.inputGroup{
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-right: -50%;
  margin:0;
  position: absolute;
}
.goodJob .information{
  float: right;
  margin-top:50px;
}

.salesOrderBtn{
  width: 100%;
  text-align: center;
  display: flex;
}
.round {
  position: relative;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 28px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}



.round input[type="checkbox"]:checked + label {
  background-color: #66bb6a;
  border-color: #66bb6a;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}
.card-body{
  background-color: lightgray;
}

.salesOrder{
  text-align: center;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-right: -50%;
  margin:0;
  position: absolute;
  width: 70% !important;
}