# Primavera
API_URL="http://cc079468.ngrok.io/WebApi"
USERNAME="FEUP"
PASSWORD="qualquer1"
COMPANY="CONTINENTE"
INSTANCE="DEFAULT"
GRANT_TYPE="password"
LINE="professional"

# Session
SECRET="secret"
